.title1{
  display: grid;
  grid-template-columns: 2% auto;
  background-color: #E85D04;
  padding: 20px;
}

.title2{
  text-align: center; 
}

.title3{
  padding-left: 44%;
}

.content-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  background-color: #FFBA08;
  padding: 10px;
  grid-column-gap: 50px;
}

.content-item {
  background-color: #F48C06;
  border: 1px solid #03071E;
  padding: 20px;
  font-size: 20px;
  text-align: center;
}

.content-item img {
  width: 100%;
}

.second-container {
  background-color: #F48C06;
  text-align: center;
  border: 1px solid #03071E;
}

.second-content {
  margin:  auto;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
  border: 2px solid black;
}

.container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #E85D04;
  padding: 10px;
  grid-column-gap: 50px;
}

.foot ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
}

